apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env-prod
  name: env-prod-configmap-v1
data:
  AWS_DEFAULT_REGION: us-east-1
  DATABASE: postgres
  DEBUG: "False"
  USE_S3: "True"
