apiVersion: v1
kind: ConfigMap
metadata:
  creationTimestamp: null
  labels:
    io.kompose.service: web-env
  name: env-configmap-v1
data:
  AWS_DEFAULT_REGION: us-east-1
  AWS_PROFILE_NAME: capstone
  DATABASE: postgres
  DATABASE_HOST: 172.27.144.1
  DATABASE_NAME: postgres
  DATABASE_PASSWORD: Admin123
  DATABASE_PORT: "5432"
  DATABASE_USERNAME: postgres
  DEBUG: "True"
  USE_S3: "True"
  BROKER_URL: redis://redis:6379/0
